{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DisplayEnvironment": "fillmeinenv"
  "DisplaySourceEnvironment": "fillmeinsourceenv"
  "DisplayTargetEnvironment": "fillmeintargetenv"
}
